# Vertx-Demonstrator

./: LICENSE  pom.xml  readme.md
src/main/java/vertx/: App.java  Configurator.java  EventBusConsumerFactory.java
src/main/java/vertx/auth/: AuthentTCPVerticle.java  AuthentVerticle.java  AuthenticatorService.java
src/main/java/vertx/dog/: DogApiVerticle.java  DogResource.java  DogService.java
src/main/java/vertx/entity/: Dog.java
src/main/java/vertx/verticle/: HelloVerticle.java  MyVerticle.java
src/main/resources/: cluster.xml  users.properties  vertxConf.json
src/test/java/vertx/: VertxTester.java
